<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Uladzislau Vashkevich</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="page">
      <img class="avatar" src="img/avatar.png" alt="Oops. It should be avatar here.">
      <h1>Uladzislau Vashkevich</h1>
      <p>E-mail: <a href="mailto:uda4a.vlad@mail.ru">uda4a.vlad@mail.ru</a></p>
      <p>Trying myself in this area seems like an interesting experience.</p>
      <p>Skills:</p>
      <ul>
        <li>Basics of HTML, CSS and JS</li>
        <li>Basics of C++</li>
        <li>Basics of Python</li>
        <li>Basics of Matlab</li>
      </ul>
      <p>Currently I’m studying at the BSUIR - Radioinformatics. There I had experience as part of curriculum and a little more by self attempts. Do not have real work experience.</p>
      <p>English level is A2.</p>
    </div>
  </body>
</html>